## Interface: 11302
## Title: SpellCalc
## Author: coolmodi
## Version: 0.3
## Notes: Shows some numbers for spells
## SavedVariables: SpellCalc_settings

libs/SettingsCreator.lua

i18n/loc.lua
i18n/enUS.lua

constants.lua

helper.lua

data/auras.lua
data/itemData.lua
data/itemSetData.lua
data/priest.lua
data/druid.lua
data/hunter.lua
data/mage.lua
data/paladin.lua
data/shaman.lua
data/warlock.lua

settings.lua
slashcmd.lua
events.lua
system/stats.lua
system/buffs.lua
system/items.lua
system/target.lua
core/spell.lua
core/core.lua

UI/TooltipDisplay.lua
UI/StatDisplay.lua
UI/ActionbarValues.lua
UI/SimulationStuff.lua