## Interface: 11302
## Title: SpellCalc
## Author: coolmodi
## Version: 0.6.1
## Notes: Shows some numbers for spells
## SavedVariables: SpellCalc_settings
## OptionalDeps: Dominos, ElvUI, Bartender4

libs/SettingsCreator.lua

i18n/loc.lua
i18n/enUS.lua

constants.lua

helper.lua

data/auras.lua
data/itemData.lua
data/itemEffects.lua
data/itemSetData.lua
data/classes/druid_spell.lua
data/classes/hunter_spell.lua
data/classes/mage_spell.lua
data/classes/paladin_spell.lua
data/classes/priest_spell.lua
data/classes/rogue_spell.lua
data/classes/shaman_spell.lua
data/classes/warlock_spell.lua
data/classes/warrior_spell.lua
data/classes/druid.lua
data/classes/hunter.lua
data/classes/mage.lua
data/classes/paladin.lua
data/classes/priest.lua
data/classes/rogue.lua
data/classes/shaman.lua
data/classes/warlock.lua
data/classes/warrior.lua

settings.lua
slashcmd.lua
events.lua
system/stats.lua
system/buffs.lua
system/items.lua
system/target.lua
core/core.lua
core/spell.lua
core/melee.lua
core/melee_auto.lua
core/seal.lua

UI/TooltipDisplay.lua
UI/tooltip_seal.lua
UI/tooltip_spell.lua
UI/tooltip_autoattack.lua
UI/StatDisplay.lua
UI/ActionbarValues.lua
UI/SimulationStuff.lua