## Interface: 30400
## Title: SpellCalc
## Author: coolmodi
## Version: 0.19
## Notes: Shows some numbers for spells
## SavedVariables: SpellCalc_settings
## OptionalDeps: Dominos, ElvUI, Bartender4

libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

i18n/loc.lua
i18n/enUS.lua
i18n/deDE.lua

constants.lua
helper.lua

system/scriptEffects.lua

data/auras.lua
data/aurasTarget.lua
data/wrath/mechanicAuras.lua
data/wrath/enchants.lua
data/npcResistances.lua

data/wrath/itemEffects.lua
data/wrath/metaGemEffects.lua
data/wrath/itemSetData.lua
data/basemana.lua

data/wrath/classes/druid_spell.lua
data/wrath/classes/hunter_spell.lua
data/wrath/classes/mage_spell.lua
data/wrath/classes/paladin_spell.lua
data/wrath/classes/priest_spell.lua
data/wrath/classes/rogue_spell.lua
data/wrath/classes/shaman_spell.lua
data/wrath/classes/warlock_spell.lua
data/wrath/classes/warrior_spell.lua
data/wrath/classes/deathknight_spell.lua
data/wrath/classes/druid_itemEffects.lua
data/wrath/classes/hunter_itemEffects.lua
data/wrath/classes/mage_itemEffects.lua
data/wrath/classes/paladin_itemEffects.lua
data/wrath/classes/priest_itemEffects.lua
data/wrath/classes/rogue_itemEffects.lua
data/wrath/classes/shaman_itemEffects.lua
data/wrath/classes/warlock_itemEffects.lua
data/wrath/classes/warrior_itemEffects.lua
data/wrath/classes/druid_itemSetData.lua
data/wrath/classes/hunter_itemSetData.lua
data/wrath/classes/mage_itemSetData.lua
data/wrath/classes/paladin_itemSetData.lua
data/wrath/classes/priest_itemSetData.lua
data/wrath/classes/rogue_itemSetData.lua
data/wrath/classes/shaman_itemSetData.lua
data/wrath/classes/warlock_itemSetData.lua
data/wrath/classes/warrior_itemSetData.lua
data/wrath/classes/druid.lua
data/wrath/classes/hunter.lua
data/wrath/classes/mage.lua
data/wrath/classes/paladin.lua
data/wrath/classes/priest.lua
data/wrath/classes/rogue.lua
data/wrath/classes/shaman.lua
data/wrath/classes/warlock.lua
data/wrath/classes/warrior.lua
data/wrath/classes/deathknight.lua

data/wrath/racials.lua

slashcmd.lua
events.lua
settings.lua

system/stats.lua
system/aura.lua
system/weaponEnchants.lua
system/talents.lua
system/items.lua
system/target.lua
system/unitAuras.lua
system/glyphs.lua

core/CostHandler.lua
core/MagicCalc.lua
core/MeleeCalc.lua
core/CalcedSpell.lua
core/core.lua
core/effecthandlers.lua

UI/tooltip/SCTooltip.lua
UI/tooltip/custom.lua
UI/tooltip/base.lua
UI/tooltip/seals.lua
UI/tooltip/dummyAura.lua
UI/StatDisplay.lua
UI/actionbar/buttonText.lua
UI/actionbar/ActionBarValues.lua

UI/test/DMCBD.lua