## Interface: 20502
## Title: SpellCalc
## Author: coolmodi
## Version: 0.16
## Notes: Shows some numbers for spells
## SavedVariables: SpellCalc_settings
## OptionalDeps: Dominos, ElvUI, Bartender4

libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

i18n/loc.lua
i18n/enUS.lua

constants.lua

helper.lua

data/auras.lua
data/enchants.lua
data/npcResistances.lua

data/itemEffects.lua
data/metaGemEffects.lua
data/itemSetData.lua
data/classes/druid_spell.lua
data/classes/hunter_spell.lua
data/classes/mage_spell.lua
data/classes/paladin_spell.lua
data/classes/priest_spell.lua
data/classes/rogue_spell.lua
data/classes/shaman_spell.lua
data/classes/warlock_spell.lua
data/classes/warrior_spell.lua
data/classes/druid_itemEffects.lua
data/classes/hunter_itemEffects.lua
data/classes/mage_itemEffects.lua
data/classes/paladin_itemEffects.lua
data/classes/priest_itemEffects.lua
data/classes/rogue_itemEffects.lua
data/classes/shaman_itemEffects.lua
data/classes/warlock_itemEffects.lua
data/classes/warrior_itemEffects.lua
data/classes/druid_itemSetData.lua
data/classes/hunter_itemSetData.lua
data/classes/mage_itemSetData.lua
data/classes/paladin_itemSetData.lua
data/classes/priest_itemSetData.lua
data/classes/rogue_itemSetData.lua
data/classes/shaman_itemSetData.lua
data/classes/warlock_itemSetData.lua
data/classes/warrior_itemSetData.lua

data/classes/druid.lua
data/classes/hunter.lua
data/classes/mage.lua
data/classes/paladin.lua
data/classes/priest.lua
data/classes/rogue.lua
data/classes/shaman.lua
data/classes/warlock.lua
data/classes/warrior.lua

settings.lua
slashcmd.lua
events.lua

system/stats.lua
system/aura.lua
system/weaponEnchants.lua
system/talents.lua
system/playerAuras.lua
system/items.lua
system/target.lua
system/glyphs.lua

core/CostHandler.lua
core/MagicCalc.lua
core/MeleeCalc.lua
core/CalcedSpell.lua
core/core.lua
core/effecthandlers.lua

UI/tooltip/SCTooltip.lua
UI/tooltip/base.lua
UI/tooltip/seals.lua
UI/tooltip/dummyAura.lua
UI/StatDisplay.lua
UI/actionbar/buttonText.lua
UI/actionbar/ActionBarValues.lua

UI/test/DMCBD.lua
UI/test/manarestore.lua